body
    margin: 0
    padding: 0
    background-image: url('sprites/fondo_inicio.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden
    align-content: center

    .caja_boton 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        position: absolute
        top: 47%
        img
            width: auto
            height: 20vh
        &:hover
            transform: scale(1.05)

    .caja_reglas
        display: flex
        flex-direction: columns
        justify-content: center
        align-items: center
        width: 100%
        position: absolute
        top: 73%
        img
            width: auto
            height: 20vh
        &:hover
            transform: scale(1.05)

    .boton_ajustes
        position: absolute
        bottom: 5% 
        right: 5%
        img
            width: auto
            height: 10vh