body
    margin: 0
    padding: 0
    background-image: url('sprites/fondo_elegir.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden
    align-content: center

    .caja
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100vh
        position: fixed
        left: 28%
        bottom: 15%

        .cubos
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            .caja_cubos
                padding-right: 9%
                &:hover
                    transform: scale(1.05)
                    .nombres_cubos
                        visibility: visible 
                        width: 80%
                        height: auto
                    
                .nombres_cubos
                    visibility: hidden 
                    position: fixed
                    top: 110%
                    left: 10%
                
                .img_cubos
                    width: auto
                    height: 20vh
                    