body
    margin: 0
    padding: 0
    background-image: url('/assets/fondos/fondo_inicio.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden
    align-content: center

    .caja_boton 
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100vh
        position: absolute
        top: 20%
        left: 40%
        &:hover
            transform: scale(1.05)

    .boton_ajustes
        position: absolute
        bottom: 5% 
        right: 5%