body
    margin: 0
    padding: 0
    background-image: url('/assets/fondo_elegir.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden
    align-content: center

    .caja
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100vh
        position: fixed
        left: 32%
        bottom: 15%

        .cubos
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            .caja_cubos
                padding: 10%
                &:hover
                    transform: scale(1.05)
                    .nombres_cubos
                        visibility: visible // Hacer las imágenes visibles al hacer hover
                    
                .nombres_cubos
                    visibility: hidden // Ocultar las imágenes por defecto
                    position: absolute
                    bottom: -30px // Ajuste de la posición vertical
                    left: 50%
                    transform: translateX(-50%) // Centrar horizontalmente